connection_string='mongodb://admin:uYfdJ6QMNLMkexjv4y2n7QuuL3XQV@20.198.69.138:27018/'
database_name = bot_conversations
NODE_MAILER_USER= jaunita.lesch48@ethereal.email,
NODE_MAILER_PASS= 5GWmTBrsBP7R2sdCzC